<!DOCTYPE html>
<html>
<head>
	<title>washing machine prototype</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&display=swap" rel="stylesheet">
	<style>

		*{
			box-sizing: border-box;
			user-select: none;
		}

		html, body{
			background-color: rgb(30, 30, 30);
			color: #d9ffb0;
			font-family: Roboto;
			width: 100%;
			height: 100%;
			margin: 0px;
		}

		#container{
			position: absolute;
			top: 6%;
			width: 80%;
			height: 94%;
			right: 0;
			display: flex;
			justify-content: space-between;
		}

		.col{
			display: flex;
			flex-direction: column;
			width: 100%;
			align-items: center;
		}

		.row{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			/* flex: 0 0 67vw; */
			width: 100%;
		}

		#settings{
			width: 100%;
			border-top: 1px solid #d9ffb0;
			padding-top: 65px;
		}

		.selections{
			justify-content: flex-end;
			padding-bottom: 100px;
		}

		.selections div{
			text-transform: capitalize;
			line-height: 50px;
			padding-left: 10px;
			padding-right: 10px;
			font-size: 20px;
			opacity: 0.3;
		}

		.selected{
			opacity: 1 !important;
			border: 1px solid  #d9ffb0;
			border-radius: 4px;

		}

		#time-box{
			justify-content: space-between;
			align-items: flex-end;
			font-size: 28px;
			
		}

		#time-box div{
			width: 100%;
			display: flex;
			justify-content: flex-start;
			/* padding-bottom: 20px; */
			height: 100%;
		}

		#time{
			font-size: 80px;
			justify-content: flex-end !important;
			border-left: 1px solid #d9ffb0;
			padding: 20px;
		}

		#washing{
			/* margin-top: 40px; */
			margin-bottom: 20px;
			justify-content: flex-start;
			align-content: flex-start;
			padding: 20px;
		}

		#message{
			font-size: 20px;
		}
		img{
			width: 100%;
		}
		#awashing{
			margin-top: 10px;
		}

	</style>

</head>
<body>
	<div id="container">
		<div class="col">
			<div class="row" id="time-box">
				<div id="washing" class="col"><div id="awashing">Regular Slow Wash</div><img src="cyclepos.png"/></div>
				<div id="time" class="col"><div id="message">READY</div><div id="atime">36min</div></div>
			</div>
			<div class="row" id="settings">
				<div class="selections col">
					<div class="selected" style="color:rgb(149, 207, 255)">cold</div>
					<div style="color:rgb(255, 244, 159)">warm</div>
					<div style="color:rgb(228, 122, 122)">hot</div>
				</div>
				<div class="selections col">
					<div class="selected">small</div>
					<div>medium</div>
					<div>large</div>
				</div>
				<div class="selections col">
					<div class="selected">handwash</div>
					<div>delicate</div>
					<div>regular</div>
					<div>heavy duty</div>
				</div>
				<div class="selections col">
					<div class="selected">yes</div>
					<div>no</div>
				</div>
			</div>
		</div>
	</div>
	<script>

		var currentidx = 0;
		var currentidx2 = 0;
		var pairs = [["Regular Slow Wash", "60min"],
						["Perm Fast Wash", "25min"],
						["Perm Normal Wash", "35min"]];

		var messages = ["READY", "WASHING", "PAUSED"];


		function toggle(item){
			let children = item.children;
			let selected_index = 0;
			for(let i = 0; i < children.length; i++){
				if(children[i].classList.contains("selected")){
					selected_index = i;
				}
			}
			let ni = (selected_index + 1)%children.length;
			children[selected_index].classList.remove("selected");
			children[ni].classList.add("selected");
		}

		function toggleCycle(){
			currentidx = (currentidx + 1)%pairs.length;
			document.getElementById("awashing").innerHTML = pairs[currentidx][0];
			document.getElementById("atime").innerHTML = pairs[currentidx][1];

		}

		function toggleMessage(){
			currentidx2 = (currentidx2 + 1)%messages.length;
			document.getElementById("message").innerHTML = messages[currentidx2];
		}

		document.getElementById("time-box").addEventListener("click", toggleCycle);
		document.getElementById("time").addEventListener("click", (evt)=>{toggleMessage(); evt.stopPropagation();});

		document.querySelectorAll('.selections').forEach(item => {
			item.addEventListener('click', () => toggle(item));
			console.log(item);
		})
	</script>
</body>
</html>